# SmartSalon

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/keystore/: key_SingharBeauty.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techart/smartsalon/: BaseApplication.java
app/src/main/java/com/techart/smartsalon/data/local/: PreferencesHelper.java
app/src/main/java/com/techart/smartsalon/data/rxjava/: RxBus.java
app/src/main/java/com/techart/smartsalon/data/service/: RestApi.java  RestClient.java  RestData.java
app/src/main/java/com/techart/smartsalon/data/service/executor/: HttpErrors.java  JobExecutor.java  NetworkErrorException.java  NetworkTimeOutException.java  NetworkUknownHostException.java  ServerErrorException.java  ThreadExecutor.java  UknownErrorException.java
app/src/main/java/com/techart/smartsalon/injector/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/techart/smartsalon/injector/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/techart/smartsalon/injector/qualifier/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/techart/smartsalon/interfaces/: ClickItemContentListener.java  ClickItemIDListener.java  ClickItemListener.java  ClickItemLoginListener.java  ClickItemRedeemListener.java  KeyListener.java  OnBackListener.java  ToolbarTitleListener.java
app/src/main/java/com/techart/smartsalon/libs/: SectionedRecyclerViewAdapter.java
app/src/main/java/com/techart/smartsalon/libs/calendar/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Events.java
app/src/main/java/com/techart/smartsalon/libs/calendar/domain/: Event.java
app/src/main/java/com/techart/smartsalon/libs/checkconnect/: ConnectivityStatus.java  ReactiveNetwork.java
app/src/main/java/com/techart/smartsalon/libs/loading/: AVLoadingIndicatorView.java
app/src/main/java/com/techart/smartsalon/libs/loading/indicator/: BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  LineSpinFadeLoaderIndicator.java
app/src/main/java/com/techart/smartsalon/mvp/model/: JsonArray.java  JsonObject.java  JsonString.java
app/src/main/java/com/techart/smartsalon/mvp/model/appointment/: Appointment.java  BookAppointment.java  CashOnDelivery.java  CashOnDeliveryList.java  ListCategory.java  PrepaidPackages.java  SelectProvider.java
app/src/main/java/com/techart/smartsalon/mvp/model/contact/: Contact.java  Freedback.java
app/src/main/java/com/techart/smartsalon/mvp/model/login/: Branch.java  Login.java
app/src/main/java/com/techart/smartsalon/mvp/model/loyalty/: Loyalty.java  PrepaidAppointment.java
app/src/main/java/com/techart/smartsalon/mvp/model/myappointment/: AppointmentDetails.java  ListAppointment.java
app/src/main/java/com/techart/smartsalon/mvp/model/offers/: Offers.java  OffersDetails.java
app/src/main/java/com/techart/smartsalon/mvp/model/profile/: Profile.java
app/src/main/java/com/techart/smartsalon/mvp/model/register/: Register.java
app/src/main/java/com/techart/smartsalon/mvp/model/shop/: Shops.java
app/src/main/java/com/techart/smartsalon/mvp/presenter/appointment/: BookAppointmentPresenter.java  CashAppointmentPresenter.java  PrepaidPackagePresenter.java  ProviderAppointmentPresenter.java  SelectCategoryPresenter.java  SlotAppointmentPresenter.java
app/src/main/java/com/techart/smartsalon/mvp/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/techart/smartsalon/mvp/presenter/contact/: ContactPresenter.java
app/src/main/java/com/techart/smartsalon/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/techart/smartsalon/ui/adapter/: BranchAdapter.java  CashAppointmentAdapter.java  CashAppointmentAdapterOld.java  ContactAdapter.java  LoyaltyAdapter.java  LoyaltyDetailsAdapter.java  MyAppointmentAdapter.java  MyAppointmentHistoryAdapter.java  OffersAdapter.java  PrepaidPackageAdapter.java  SelectCategoryAdapter.java  SelectProviderAdapter.java  SelectSlotAdapter.java
app/src/main/java/com/techart/smartsalon/ui/fragment/: BaseFragment.java  MainFragment.java  ShopFragment.java
app/src/main/java/com/techart/smartsalon/utils/: Constant.java  Logger.java  StatusBarUtil.java  Utils.java
app/src/main/res-main/drawable/: ic_keyboard_arrow_right_black_36dp.xml  ripple_effect_button.xml  ripple_effect_layout.xml  shape_btn.xml  triangle.xml
app/src/main/res-main/drawable-v21/: ic_send_white_36dp.xml
app/src/main/res-main/layout/: activity_main.xml  layout_dialog_avatar.xml  layout_no_connect.xml  progressbar.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/Appointment/layout/: appointment_fragment.xml  bookappointment_fragment.xml  cash_delivery_fragment.xml  cash_delivery_list_header.xml  cash_delivery_list_item.xml  prepaid_package_fragment.xml  prepaid_package_list_item.xml  select_category_fragment.xml  select_category_list_item.xml  select_provider_fragment.xml  select_provider_list_item.xml  select_slot_fragment.xml  select_slot_list_item.xml
app/src/main/res-screen/Contact/layout/: contact_fragment.xml  contact_list_item.xml  send_contact_dialog.xml
app/src/main/res-screen/Home/layout/: main_fragment.xml
app/src/main/res-screen/Login/layout/: branch_list_item.xml  choose_branch_dialog.xml  forgotpass_fragment.xml  login_fragment.xml  profile_fragment.xml  register_fragment.xml
app/src/main/res-screen/Loyalty/layout/: loyalty_details_fragment.xml  loyalty_details_list_item.xml  loyalty_fragment.xml  loyalty_list_item.xml
app/src/main/res-screen/MyAppointment/layout/: appointmentdetails_fragment.xml  myappointment_fragment.xml  myappointment_history_fragment.xml  myappointment_history_list_item.xml  myappointment_list_item.xml
app/src/main/res-screen/Offers/layout/: offers_details_fragment.xml  offers_fragment.xml  offers_list_item.xml
(+50 files in other folders)
